import cv2
import numpy as np

img = cv2.imread('17.png',0)
img2 = cv2.imread('17.png')

img = cv2.medianBlur(img,5)
img = cv2.GaussianBlur(img,(5,5),0)

img = cv2.Canny(img,30,30)

cimg = cv2.cvtColor(img,cv2.COLOR_GRAY2BGR)

circles = cv2.HoughCircles(img,cv2.HOUGH_GRADIENT,1,30,
                            param1=100,param2=50,minRadius=1,maxRadius=50)

circles = np.uint16(np.around(circles))

for i in circles[0,:]:
    a=i[0]
    b=i[1]
    c=i[2]
    blue=img2[b,a,0]
    green=img2[b,a,1]
    red=img2[b,a,2]
    if 50<blue<100:
        if 60<green<110:
            if 130<red<180:
                print(i)
                
                cv2.circle(cimg,(i[0],i[1]),i[2],(0,255,0),2)
                cv2.circle(cimg,(i[0],i[1]),2,(0,0,255),3)

'''
for i in circles[0,:]:
    # draw the outer circle
    cv2.circle(cimg,(i[0],i[1]),i[2],(0,255,0),2)
    # draw the center of the circle
    cv2.circle(cimg,(i[0],i[1]),2,(0,0,255),3)
'''
#cv2.imshow('detected circles',cimg)
cv2.imwrite('3.jpg',cimg)
cv2.waitKey(0)
cv2.destroyAllWindows()